<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      border: 5px solid #000;
      background-color: khaki;
      height: 300px;
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      gap: 10px;
    }

    .parent div {
      text-align: center;
      font-size: 30px;
      border: 1px solid #000;
    }

    .parent div.item {
      background-color: crimson;
      /* 가로시작 라인 , 세로시작 라인 */
      grid-area: 2 / 1 / span 2 / span 3;
      /* 가로종료 라인 , 세로종료 라인 */

      /* 순서 반드시 기억! */
      /* 순서 - 가로 / 세로  */
    }
  </style>
</head>

<body>
  <div class="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div class="item">8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
   
  </div>
</body>

</html>