<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>동글이 SHOP</title>
  <style>
    .i {
      display: grid;
      justify-items: center;
      align-items: center;
      gap: 10px;
      width: auto;
      font-family: 'Work Sans', 'Malgun Gothic', '맑은 고딕', 'Nanum Gothic', sans-serif;
      -webkit-font-smoothing: antialiased;
      font: 0.85em Verdana,' Dotum', 'AppleGothic', sans-serif;
      font-size: 20px;

    }

    .logo {
      color: skyblue;
    }

    .m1 {
      display: grid;
      grid-template-columns: 300px auto;
      width: 100%;
      text-align: center;
    }

    .m_1 {
      padding-right: 10x;
    }

    .m_1 p {
      float: right;
      margin: 20px;
    }

    #input1 {
      margin-top: 20px;
      width: 500px;
      height: 30px;
      border: 2px solid skyblue;
      border-radius: 5px;
    }

    .m2 {
      display: grid;
      width: 100%;
      align-items: center;
      grid-template-columns: auto auto auto auto auto auto;
      text-align: center;
    }

    .m2 p {
      color: rgb(211, 169, 54);
    }

    a {
      color: black;
      text-decoration: none;
    }

    .m3 {
      width: 100%;
      display: grid;
    }

    .m3 p {
      display: grid;
      grid-template-columns: auto;
      justify-items: center;

    }

    .m_3 {
      font-size: 30px;
      width: 100%;
      padding-left: 50px;
    }

    .m4 {
      display: grid;
      width: 100%;
      grid-template-columns: auto auto auto auto auto;
      gap: 10px;
      text-align: center;
      border: 1px solid gainsboro;
    }

    .m4 a {
      border: 1px solid gainsboro;
    }
  </style>
</head>

<body>
  <div class="i">
    <div class="m1">
      <a href="">
        <h1>동글이</h1>
        <h1 class="logo">SHOP</h1>
      </a>
      <div class="m_1">
        <a href="">
          <input type="text" id="input1">
          <input type="image" src="/img/search_top_btn.png">
        </a>
        <a href="">
          <p>JOIN</p>
        </a>
        <a href="">
          <p>LOGIN</p>
        </a>
        <a href="">
          <p>장바구니</p>
        </a>
      </div>
    </div>
    <div class="m2">
      <a href="">
        <p>NEW</p>
      </a>
      <a href="">
        <p>BEST</p>
      </a>
      <a href="">
        <p>OUTER</p>
      </a>
      <a href="">
        <p>TOP</p>
      </a>
      <a href="">
        <p>PANTS</p>
      </a>
      <a href="">
        <p>SHIRT</p>
      </a>
      <a href="">
        <p>1+1</p>
      </a>
      <a href="">
        <p>B.LABEL</p>
      </a>
      <a href="">
        <p>당일배송</p>
      </a>
      <a href="">
        <p>SHOES</p>
      </a>
      <a href="">
        <p>EVENT</p>
      </a>
      <a href="">
        <p>고객센터</p>
      </a>
    </div>
    <div class="m3">
      <a href="">
        <p><img src="/img/m1.jpg" alt="" width="1600" height="400"></p>
      </a>
    </div>
    <p class="m_3">
      ---BEST--------------------------------------------------------------------------------------------------------------------------------
    </p>
    <div class="m4">
      <a href=>
        <img src="/img/k1.jpg" alt="" width="300px" height="300px">
        <p>롱 가디건</p>
        <p class="price">35,000원</p>
      </a>
      <a href="">
        <img src="/img/k2.jpg" alt="" width="300px" height="300px">
        <p>투버튼 셔츠</p>
        <p class="price">29,900원</p>
      </a>
      <a href="">
        <img src="/img/k3.jpg" alt="" width="300px" height="300px">
        <p>트레이닝 세트[1 + 추가할인]</p>
        <p class="price">69,900원</p>
      </a>
      <a href="">
        <img src="/img/k4.jpg" alt="" width="300px" height="300px">
        <p>스웨이드 무스탕</p>
        <p class="price">89,900원</p>
      </a>
      <a href="">
        <img src="/img/k5.jpg" alt="" width="300px" height="300px">
        <p>스탠다드 목폴라[1 + 추가할인]</p>
        <p class="price">25,500원</p>
      </a>
      <a href="">
        <img src="/img/k6.jpg" alt="" width="300px" height="300px">
        <p>클래식 남성 자켓</p>
        <p class="price">75,000원</p>
      </a>
      <a href="">
        <img src="/img/k7.jpg" alt="" width="300px" height="300px">
        <p>체크패턴 자켓</p>
        <p class="price">79,900원</p>
      </a>
      <a href="">
        <img src="/img/k8.jpg" alt="" width="300px" height="300px">
        <p>싱글 체크자켓</p>
        <p class="price">78,500원</p>
      </a>
      <a href="">
        <img src="/img/k10.jpg" alt="" width="300px" height="300px">
        <p>기본 클래식 코드[자체제작]</p>
        <p class="price">59,000원</p>
      </a>
      <a href="">
        <img src="/img/k11.jpg" alt="" width="300px" height="300px">
        <p>I'M 맨투맨</p>
        <p class="price">22,500원</p>
      </a>
      <a href="">
        <img src="/img/k12.jpg" alt="" width="300px" height="300px">
        <p>남여 공용 후드집업 세트</p>
        <p class="price">35,000원</p>
      </a>
      <a href="">
        <img src="/img/k14.jpg" alt="" width="300px" height="300px">
        <p>베이직 가죽자켓</p>
        <p class="price">89,900원</p>
      </a>
      <a href="">
        <img src="/img/k15.jpg" alt="" width="300px" height="300px">
        <p>아노락 바람막이 세트</p>
        <p class="price">45,000원</p>
      </a>
      <a href="">
        <img src="/img/k16.jpg" alt="" width="300px" height="300px">
        <p>머슬핏 니트</p>
        <p class="price">25,500원</p>
      </a>
      <a href="">
        <img src="/img/k0.jpg" alt="" width="300px" height="300px">
        <p>심플 투버튼 점퍼</p>
        <p class="price">65,500원</p>
      </a>
    </div>
  </div>
</body>

</html>