<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    .container{
      display: grid;
      grid-template-columns:150px auto 150px;
      grid-template-rows: 100px 150px 1fr 150px 100px;
      grid-template-areas: 
      'header header header'
      'menu main top'
      'menu main aside'
      'menu main bottom'
      'footer footer footer'
      ;
      height: 100vh;
      gap: 10px;
    }
    .container>div{
      font-size: 30px;
      text-align: center;
      background-color: skyblue;
      padding: 20px;
      border: 1px solid #000;
    }
    .header{
      grid-area: header;
    }
    .menu{
      grid-area: menu;
    }
    .main{
      grid-area: main;
    }
    .top{
      grid-area: top;
    }
    .aside{
      grid-area: aside;
    }
    .bottom{
      grid-area: bottom;
    }
    .footer{
      grid-area: footer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="main">main</div>
    <div class="top">top</div>
    <div class="aside">aside</div>
    <div class="bottom">bottom</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>