<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 150px auto 150px;
      grid-template-rows: 100px 150px 1fr 150px 100px;
      grid-template-areas:
        'header header header'
        'menu main top'
        'menu main aside'
        'menu main bottom'
        'footer footer footer'
      ;
      height: 100vh;
      gap: 10px;
      
    }

    .container>div {
      font-size: 30px;
      text-align: center;
      background-color: skyblue;
      padding: 20px;
      border: 1px solid #000;
      display: grid;
      justify-items: center;
      align-items: center;
    
    }

    .header {
      grid-area: header;
    }

    .menu {
      grid-area: menu;
    }

    .main {
      grid-area: main;
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(4,1fr);
    }

    .top {
      grid-area: top;
    }

    .aside {
      grid-area: aside;
    }

    .bottom {
      grid-area: bottom;
    }

    .footer {
      grid-area: footer;
    }

    .main div {
      background-color: khaki;
      border: 1px solid grey;
      justify-items:center;
      align-items:center;
      justify-self: stretch;
      align-self: stretch;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <div class="top">top</div>
    <div class="aside">aside</div>
    <div class="bottom">bottom</div>
    <div class="footer">footer</div>
  </div>
</body>

</html>