<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .i {
      display: grid;
      gap: 10px;
      height: 100vh;
      grid-template-columns: 300px 1fr 300px;
      grid-template-rows: 100px 1fr 100px;
    }

    .i div {
      padding: 20px;
      display: grid;
      border: 1px solid #000;
      text-align: center;
      justify-items: center;
      align-items: center;
      background-color: skyblue;
    }

    .i div.a1 {
      grid-column: 1 / 4;
    }
    .i div.a2{
      grid-row: 2 / 4;
    }
    .i div.a5{
      grid-column: 2 / 4;
    }
 

  </style>
</head>

<body>
  <div class="i">
    <div class="a1">header</div>
    <div class="a2">menu</div>
    <div class="a3">main</div>
    <div class="a4">aside</div>
    <div class="a5">footer</div>
  </div>
</body>

</html>