<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: yellow;
      left: 20px;
      top: 20px;
      position: static;
    }

    .container div {
      width: 50px;
      height: 50px;
      margin-bottom: 20px;
      background-color: red;
    }

    .container>.box {
      background-color: blue;
      left: 20px;
      top: 20px;
      /* position 변경 */
      /* 언래 있어야 하는 자리에 있어야 한다. 기본값 */
      /* position: static; */

      /* position: relative; */
      /* 원래 있어야 하는 자리에서 left 20, top 20 */

      /* position: fixed; */
      /* 부모박스(상자) 기준에서 나와서 페이지 기준으로
      left 20 , top 20 */

      position: absolute;
      /* 부모박스(상자) 기준으로 left 20px top 20px */
      /* position: sticky; */
      /*  */
    }
  </style>
</head>

<body>
  <div class="container">
    <div>1</div>
    <div class="box">2 , class box</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
  </div>
</body>

</html>